<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0    ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/nameCSS.css">
    <style>
        /*Navigation*/
        .header{
            position: fixed;
            background-color: white;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .header_brand{
            display: inline-block;
            vertical-align: middle;
        }
        .header_brand img{
            width: 64px;
            border-radius: 50%;
        }

        .navigation{
            display: inline-block;
            vertical-align: middle;
        }

        .container{
            width: 1336px;
            margin: 0 auto;
        }

        .navigation_element{
            display: inline-block;
            padding: 10px;
        }

        .navigation_element a{
            color: #553698;
            text-decoration: none;
            text-transform: uppercase;
            padding: 0;
            font-size: 12px;
            display: inline-block;
        }

        .navigation_element a:hover{
            color: #efb6df;
        }

        .navigation_element.active a{
            color: #efb6df;
        }

        body{

            font-family: sans-serif;
        }

        /*IKKINCHI QISM*/
        .to-uppercase{
            text-transform: uppercase;
        }

        .left{
            margin: 100px 30px;
        }

        .left{
            width: 50%;
            float: left;
        }

        .right_image{
            padding-top: 100px;
            text-align: right;
        }

        .left_welcome{
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            letter-spacing: 2px;
        }

        .left_I{
            margin-top: 20px;
            font-size: 60px;
            font-weight: 500;
            margin-bottom: 20px;
            color: #212529;;
        }

        .left_job{
            color:#212529;
            margin-top: 20px;
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .left_iconco a{
            color: #8fa1aa;
            display: inline-block;
            font-size: 20px;
            margin-right: 16px;
            cursor: pointer;
        }

        .left_iconco a:hover i{
            color: #1c44e4;
        }

        .tugma{
            margin-top: 30px;
            border: none;
            background-color: #007bff;
            color: white;
            font-weight: 500;
            font-size: 14px;
            padding: 20px 40px;
            cursor: pointer;
            border-radius: 10px;
        }

        .statistics_item {
            display: inline-block;
            background-color: #f8faff;
            text-align: center;
            padding: 5px 10px;
            margin-right: 20px;
            width: 150px;
        }

        .statistics_number{
            font-size: 27px;
            margin-bottom: 5px;
            color: #1c44e4;
        }

        .statistics_title{
            font-size: 16px;
            color: #797979;
            font-weight: 300;
        }

        /*3-dars*/
        .clearfix{
            clear: both;
        }

        .about_me{
            display: flex;
            padding: 100px 0;
        }

        .about_me > div{
            width: 50%;
            float: left;
        }

        .about_me_image{
            width: 90%;
        }

        .about_me_men_haqimda{
            letter-spacing: 2px;
            font-size: 42px;
            font-weight: 300;
            text-transform: capitalize;
            color: #797979;
        }

        .about_me_job{
            margin-top: 5px;
            font-size: 42px;
            font-weight: 700;
            text-transform: capitalize;
            color: #05364d;
        }

        .about_me_qisqacha{
            font-weight: 300;
            font-size: 14px;
            color: #797979;
            line-height: 27px;
        }

        /*services style*/

        .services{
            padding-top: 100px;
        }

        .services_card{
            display: inline-block;
            padding: 60px 30px;
            width: 30%;
            text-align: center;
            background: #f8faff;
            margin-right: 3%;
            box-sizing: border-box;
        }
        .services_card_title{
            color: #05364d;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 20px;
            text-transform: capitalize;
        }

        .services_card_theme{
            letter-spacing: 1px;
            color: #888;
            box-sizing: border-box;
        }

        .services_card_link{
            text-transform: uppercase;
            color: #05364d;
            display: inline-block;
            position: relative;
            text-decoration: none;
            margin-top: 40px;
        }

        .services_card:hover{
            background-color: #5f30ff;
        }

        .services_card:hover .services_card_title,
        .services_card:hover .services_card_theme,
        .services_card:hover .services_card_link{
            color: white;
        }

        /*My clients*/
        .clients{
            padding-top: 100px;
        }

        .client_items > div{
            width: 50%;
            float: left;
            box-sizing: border-box;
        }

        .client_item_image{
            width: 100%;
        }

        .client_item_name{
            font-size: 20px;
            margin-bottom: 4px;
        }

        .client_item_position{
            font-size: 14px;
            font-weight: 300;
            color: #5b6d75;
        }

        .client_item_text{
            font-size: 14px;
            color: #888;
            line-height: 27px;
            font-weight: 300;
        }

        .client_item_baholash{
            color: #ffd805;
        }
        .star{
            color: #aeb9eb;
        }

        /*footer section styles*/
        .footer{
            padding: 50px 0;
            background-color: #010E16;
            text-align: center;
        }

        .footer_brand img{
            width: 128px;
            border-radius: 50%;
        }

        .footer_navigation_item{
            display: inline-block;
            padding: 0 10px;
        }

        .footer_navigation_item {
            margin-bottom: 50px;
        }

        .footer_navigation_item a{
            color: white;
            text-decoration: none;
        }

        .footer_socials{
            list-style:none;
        }

        .footer_social {
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background: #ffffff;
            border-radius: 36px;
            color: #05364d;
            font-size: 1rem;
            margin-right: 12px;
        }

        .footer_text{
            padding-top: 20px;
            color: #797979;
        }

        .footer_social:hover{
            background: linear-gradient(90deg,#1344eb 0%,#ed239f 100%);
        }

        .footer_social:hover i{
            color: white;
        }


        /*Responsive*/

    </style>
</head>

<body>
<!--Navigation-->
<div class="container header">
    <div class="header_brand">
        <a href="name_portfolio.html">
            <img src="images/photo_2024-02-06_17-12-44.jpg" alt="logorip">
        </a>
    </div>
    <nav class="navigation">
        <ul class="navigation_element ">
            <li class="navigation_element active">
                <a href="#">Asosiy</a>
            </li>
            <li class="navigation_element">
                <a href="#">Men haqimda</a>
            </li>
            <li class="navigation_element">
                <a href="#">Mijozlar</a>
            </li>
            <li class="navigation_element">
                <a href="#">Portfolio</a>
            </li>
            <li class="navigation_element">
                <a href="#">Sheriklar</a>
            </li>
        </ul>
    </nav>
</div>

<!--You tube link-->
<div class="container">
    <section class="left to-uppercase">
        <h4 class="left_welcome">Hammaga salom !</h4>
        <h1 class="left_I">I am Norkobilov</h1>
        <h3 class="left_job">Practitioner & Student</h3>
        <div class="left_iconco">
            <a href="https://t.me/gamma3201">
                <i class="fa-brands fa-telegram"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.instagram.com/norkobilov_1/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://facebook.com/norqobilov_1/">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>
        <button type="button" class="tugma">
            Ishlarimni ko'ring
        </button>
    </section>

    <section class="right_image">
        <img src="images/home-right.png" alt="Bu yerda rasm bor">
    </section>
</div>

<!--Comment-->
<div class="container">
    <section class="statistics">
        <div class="statistics_item">
            <h3 class="statistics_number">15k+</h3>
            <p class="statistics_title">Mamnun Mijozlar</p>
        </div>
        <div class="statistics_item">
            <h3 class="statistics_number">12k+</h3>
            <p class="statistics_title">Yordam</p>
        </div>
        <div class="statistics_item">
            <h3 class="statistics_number">8/10</h3>
            <p class="statistics_title">O'rtacha Reyting</p>
        </div>
    </section>
</div>

<!--About me-->
<div class="container ">
    <section class="about_me">
        <div class="about_me_image">
            <img src="images/img.png" alt="image">
        </div>
        <div class="about_me_info">
            <h5 class="about_me_men_haqimda">
                Men haqimda qisqacha
            </h5>
            <h3 class="about_me_job">
                Proctitioner & student
            </h3>
            <p class="about_me_qisqacha">
                Mening ismim Asilbek va men 19 yoshdaman.5 oydan buyon dasturlash bilan shug'ullanib kelaman.Hozirda O'zbekistonda Voltotech firmasida amaliyot o'tayman.Toshken shahridagi O'ZMU talabasi hisoblanaman.
            </p>
            <button type="button" class="button to-uppercase tugma">
                CV ko'chirib olish
            </button>
        </div>
    </section>
    <div class="clearfix"></div>
</div>

<!--Mening xizmatlarim-->
<div class="container"><section class="services">
    <h5 class="services_mening_hizmatlarim">
        Mening hizmatlatim
    </h5>
    <h2>
        Men taklif <br>qiladigan hizmatlar
    </h2>
    <div class="services_cards">
        <div class="services_card">
            <img class="services_card1" src="images/img_1.png" alt="Card1">
            <h5 class="services_card_title">Web dasturlash</h5>
            <p class="services_card_theme">
                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
            </p>
            <a href="#" class="services_card_link">
                Batafsil
            </a>
        </div>
        <div class="services_card">
            <img class="services_card1" src="images/img_2.png" alt="Card1">
            <h5 class="services_card_title">Web ishlab chiqish</h5>
            <p class="services_card_theme">
                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
            </p>
            <a href="#" class="services_card_link">
                Batafsil
            </a>
        </div>
        <div class="services_card">
            <img class="services_card1" src="images/img_3.png " alt="Card1">
            <h5 class="services_card_title">Web haqida</h5>
            <p class="services_card_theme">
                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
            </p>
            <a href="#" class="services_card_link">
                Ko'proq
            </a>
        </div>
    </div>
</section></div>

<!--My cliets-->
<div class="container">
    <section class="clients">
        <h5 class="client_my">
            Mening mijozlarim
        </h5>
        <h2 class="client_deydi">
            Hurmatli Mijoz <br> Men Haqimda Aytadi
        </h2>
        <div class="client_items">
            <div class="client_item_image">
                <img src="../img/photo_2024-01-12_17-22-39.jpg" alt="Client image">
            </div>
            <div class="client_item_info">
                <h3 class="client_item_name">
                    Ulug'bek Samigjanov
                </h3>
                <p class="client_item_position">
                    Senior (katta) dasturchi
                </p>
                <p class="client_item_text">
                    These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.
                </p>
                <div class="client_item_baholash">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star star"></i>
                </div>
            </div>
        </div>
    </section>
</div>

<!--Footer-->
<div class="container clearfix">
    <footer class="footer">
        <div class="footer_brand">
            <img src="images/photo_2024-02-06_17-12-44.jpg" alt="logotip">
        </div>
        <nav class="footer_navigation">
            <ul class="footer_navigation_items">
                <li class="footer_navigation_item">
                    <a href="#">Asosiy</a>
                </li>
                <li class="footer_navigation_item">
                    <a href="#">Men haqimda</a>
                </li>
                <li class="footer_navigation_item">
                    <a href="#">Mijozlar</a>
                </li>
                <li class="footer_navigation_item">
                    <a href="#">Portfolio</a>
                </li>
                <li class="footer_navigation_item">
                    <a href="#">Sheriklar</a>
                </li>
            </ul>
        </nav>
        <ul class="footer_socials">
            <li class="footer_social">
                <a href="#">
                    <i class="fab fa-telegram"></i>
                </a>
            </li>
            <li class="footer_social">
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="footer_social">
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
            </li>
            <li class="footer_social">
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li class="footer_social">
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
        <p class="footer_text">Copyright 2024 All rights reserved | This template is mady with by Colorib</p>
    </footer>
</div>

</body>
</html>