<and class="bayroq"><!--<!doctype html>-->
    <!--<html lang="en">-->
    <!--<head>-->
    <!--    <meta charset="UTF-8">-->
    <!--    <meta name="viewport"-->
    <!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <!--    <title>Document</title>-->
    <!--    <style>-->
    <!--        body{-->
    <!--            background-color: #F7BED9;-->
    <!--            position: relative;-->
    <!--            width: 100vw;-->
    <!--            height: 100vh;-->
    <!--        }-->

    <!--        .div {-->
    <!--            position:absolute;-->
    <!--            top:50%;-->
    <!--            left:32%;-->
    <!--            transform:translateY(-50%);-->
    <!--        }-->

    <!--        .stick {-->
    <!--            width: 18px;-->
    <!--            height: 180px;-->
    <!--            border-radius: 10px;-->
    <!--            background-color: #8B0051;-->
    <!--        }-->

    <!--        .rectangle1 {-->
    <!--            width: 90px;-->
    <!--            height:60px;-->
    <!--            position: absolute;-->
    <!--            background-color: #F069AB;-->
    <!--            left:18px;-->
    <!--            top:18px;-->
    <!--            border-top-right-radius: 10px;-->
    <!--            border-bottom-right-radius: 10px;-->
    <!--            z-index: 5;-->
    <!--        }-->

    <!--        .rectangle2{-->
    <!--            width: 90px;-->
    <!--            height: 60px;-->
    <!--            position: absolute;-->
    <!--            background-color: #EC0076;-->
    <!--            left: 30px;-->
    <!--            top: 40px;-->
    <!--            border-radius: 10px;-->
    <!--        }-->
    <!--    </style>-->
    <!--</head>-->

    <!--<body>-->
    <!--<div class='div'>-->
    <!--    <div class='stick'></div>-->
    <!--    <div class='rectangle1'></div>-->
    <!--    <div class='rectangle2'></div>-->
    <!--</div>-->

    <!--</body>-->
    <!--</html>-->
</and>


<and class="korzinka">
<!--    <div>-->
<!--        <div1 class=div1></div1>-->
<!--        <div2></div2>-->
<!--        <div3></div3>-->
<!--        <div4></div4>-->
<!--        <div5></div5>-->
<!--    </div>-->
<!--    <style>-->
<!--        body{-->
<!--            background-color:#D8B788;-->
<!--        }-->
<!--        .div1{ -->
<!--            position:absolute;-->
<!--            width: 120px;-->
<!--            height: 140px;-->
<!--            background-color: #684C3B;-->
<!--            top:110px;-->
<!--            left:140px;-->
<!--            border-bottom-right-radius:10px;-->
<!--            border-bottom-left-radius:10px;-->
<!--        }-->

<!--        div2{-->
<!--            position:absolute;-->
<!--            width: 120px;-->
<!--            height: 20px;-->
<!--            background-color: #684C3B;-->
<!--            top:70px;-->
<!--            left:140px;-->
<!--            border-top-right-radius:10px;-->
<!--            border-top-left-radius:10px;-->
<!--        }-->

<!--        div3{-->
<!--            position:absolute;-->
<!--            width: 40px;-->
<!--            height: 20px;-->
<!--            background-color: #684C3B;-->
<!--            top:50px;-->
<!--            left:180px;-->
<!--            border-top-right-radius:10px;-->
<!--            border-top-left-radius:10px;-->
<!--        }-->

<!--        div4{-->
<!--            position:absolute;-->
<!--            width: 20px;-->
<!--            height: 80px;-->
<!--            background-color: #D8B788;-->
<!--            top:140px;-->
<!--            left:170px;-->
<!--            border-radius:10px;-->
<!--        }-->

<!--        div5{-->
<!--            position:absolute;-->
<!--            width: 20px;-->
<!--            height: 80px;-->
<!--            background-color: #D8B788;-->
<!--            top:140px;-->
<!--            left:210px;-->
<!--            border-radius:10px;-->
<!--        }-->
<!--    </style>-->
</and>


<and class="probilka">
<!--    <div>-->
<!--        <div1></div1>-->
<!--        <div2></div2>-->
<!--        <div3></div3>-->
<!--        <div4></div4>-->
<!--        <div5></div5>-->
<!--        <div5></div5>-->
<!--        <div6></div6>-->
<!--    </div>-->
<!--    <style>-->
<!--        body{-->
<!--            background-color:#551D70;-->
<!--        }-->
<!--        div1 {-->
<!--            position:absolute;-->
<!--            width: 80px;-->
<!--            height: 90px;-->
<!--            background: #7E6BB7;-->
<!--            left:160px;-->
<!--            top:90px;-->
<!--        }-->

<!--        div2 {-->
<!--            position:absolute;-->
<!--            width: 100px;-->
<!--            height: 20px;-->
<!--            background-color: #E6E7E8;-->
<!--            left:150px;-->
<!--            top:70px;-->
<!--            border-radius:10px;-->
<!--        }-->

<!--        div3 {-->
<!--            position:absolute;-->
<!--            width: 80px;-->
<!--            height: 50px;-->
<!--            background-color: #E6E7E8;-->
<!--            left:160px;-->
<!--            top:180px;-->
<!--            border-bottom-left-radius:100px;-->
<!--            border-bottom-right-radius:100px;-->
<!--        }-->

<!--        div4 {-->
<!--            position:absolute;-->
<!--            width: 20px;-->
<!--            height: 20px;-->
<!--            background-color: #E6E7E8;-->
<!--            left:170px;-->
<!--            top:120px;-->
<!--            border-radius:50%;-->
<!--        }-->

<!--        div5 {-->
<!--            position:absolute;-->
<!--            width: 10px;-->
<!--            height: 10px;-->
<!--            background-color: #E6E7E8;-->
<!--            left:190px;-->
<!--            top:150px;-->
<!--            border-radius:50%;-->
<!--        }-->
<!--    </style>-->
</and>


<and class="smurf">
<!--    <div>-->
<!--        <div1></div1>-->
<!--        <div2></div2>-->
<!--        <div3></div3>-->
<!--    </div>-->
<!--    <style>-->
<!--        body{-->
<!--            background:#602820-->
<!--        }-->
<!--        div1 {-->
<!--            position:absolute;-->
<!--            width: 180px;-->
<!--            height: 50px;-->
<!--            background: #F16B4A;-->
<!--            left:110px;-->
<!--            top:145px;-->
<!--            border-radius:15px-->
<!--        }-->

<!--        div2 {-->
<!--            position:absolute;-->
<!--            width: 150px;-->
<!--            height: 160px;-->
<!--            background: #FAC2A8;-->
<!--            left:125px;-->
<!--            top:70px;-->
<!--            border-bottom-left-radius:20px;-->
<!--            border-bottom-right-radius:23px;-->
<!--            border-top-right-radius:80px;-->
<!--            border-top-left-radius:80px;-->
<!--        }-->

<!--        div3 {-->
<!--            position:absolute;-->
<!--            width: 80px;-->
<!--            height: 50px;-->
<!--            background: #F16B4A;-->
<!--            left:160px;-->
<!--            top:145px;-->
<!--            border-radius:15px-->
<!--        }-->
<!--    </style>-->
</and>


<and class="pianino">
    <div>
        <div1></div1>
        <div2></div2>
        <div3></div3>
        <div4></div4>
        <div5></div5>
        <div6></div6>
        <div7></div7>
        <div8></div8>
        <div9></div9>
    </div>
    <style>
        body {
            background: #223E1F;
        }

        div1{
            position:absolute;
            width: 250px;
            height: 150px;
            background: #0A9947;
            left:75px;
            top:75px;
            border-radius:10px;
        }

        div2{
            position:absolute;
            width: 250px;
            height: 30px;
            background: #FEFF27;
            left:75px;
            top:195px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }

        div3{
            position:absolute;
            width: 20px;
            height: 60px;
            background: #FEFF27;
            left:100px;
            top:75px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }

        div3{
            position:absolute;
            width: 20px;
            height: 60px;
            background: #FEFF27;
            left:100px;
            top:75px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }

        div4{
            position:absolute;
            width: 20px;
            height: 60px;
            background: #FEFF27;
            left:130px;
            top:75px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }

        div5{
            position:absolute;
            width: 20px;
            height: 60px;
            background: #FEFF27;
            left:160px;
            top:75px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }

        div6{
            position:absolute;
            width: 20px;
            height: 60px;
            background: #FEFF27;
            left:220px;
            top:75px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }

        div7{
            position:absolute;
            width: 20px;
            height: 60px;
            background: #FEFF27;
            left:250px;
            top:75px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }

        div8{
            position:absolute;
            width: 20px;
            height: 60px;
            background: #FEFF27;
            left:280px;
            top:75px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }

        div9{
            position:absolute;
            width: 20px;
            height: 80px;
            background: #feff27;
            left:190px;
            top:75px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }
    </style>
</and>